# Định danh duy nhất của project, phải khớp với Project Key trên SonarQube
sonar.projectKey=sonarqube-test-project

# Chỉ định thư mục gốc chứa mã nguồn cần phân tích
sonar.sources=.

# (Tùy chọn) Chỉ định phiên bản Python để có kết quả phân tích chính xác hơn
sonar.python.version=3.9
